<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFCC99">

    <TextView
        android:id="@+id/tvFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulario"
        android:padding="15dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/etci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="CI"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombres"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/etlastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="apellidos"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etcelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="celular"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etdirec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dirección"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_gravity="center"/>

</LinearLayout>
